# TODO List
	[ ] Finish https://code.visualstudio.com/api/get-started/your-first-extension
	[ ] Wrangle with base modules and export format to make sure we are starting from a good place and understand the tech stack we are dependent on
		[ ] What is the "@" prefix in npm dependencies?
	[ ] 

# Notes
	[ ] `npx --package yo --package generator-code -- yo code`
	[ ] Created a Typescript extension, npm package manager, and Webpack packager (and initialized git repo)
	[ ] Named "TaylorsTools"/"taylors-tools"
	[ ] This makes a folder named "taylors-tools" so I had to move the contents of that folder up
	[ ] There are 2 high severtiy vulnerabilities with the list of modules that yo generator used (`npm audit`):
		diff  6.0.0 - 8.0.2
		jsdiff has a Denial of Service vulnerability in parsePatch and applyPatch - https://github.com/advisories/GHSA-73rr-hh4g-fpgx
		fix available via `npm audit fix --force`
		Will install @vscode/test-cli@0.0.11, which is a breaking change
		node_modules/diff
		  mocha  8.0.0 - 12.0.0-beta-3
		  Depends on vulnerable versions of diff
		  Depends on vulnerable versions of serialize-javascript
		  node_modules/mocha
		    @vscode/test-cli  >=0.0.12
		    Depends on vulnerable versions of mocha
		    node_modules/@vscode/test-cli
		serialize-javascript  <=7.0.2
		Severity: high
		Serialize JavaScript is Vulnerable to RCE via RegExp.flags and Date.prototype.toISOString() - https://github.com/advisories/GHSA-5c6j-r48x-rmvq
		fix available via `npm audit fix --force`
		Will install @vscode/test-cli@0.0.11, which is a breaking change
		node_modules/serialize-javascript
	[ ] VS Code markdown preview: Shift+Ctrl+V
	[ ] [Extension Guidelines](https://code.visualstudio.com/api/references/extension-guidelines)
	[ ] [Visual Studio Code's Markdown Support](http://code.visualstudio.com/docs/languages/markdown)
	[ ] [Markdown Syntax Reference](https://help.github.com/articles/markdown-basics/)
	[ ] "https://github.com/PiggybankStudios/TaylorsToolsExtension"
	[ ] Webpack seems to create a "dist/extension.js" combined Javascript file when we build/run
	[ ] "https://code.visualstudio.com/api/working-with-extensions/bundling-extension#using-webpack"
	[ ] See "webpack.config.js" for which .ts file is used as entry point and what folder to output to
	[ ] "devDependencies" that were added to package.json by Yeoman
		+ "@types/vscode" ^1.109.0
		+ "@types/mocha" ^10.0.10
		+ "@types/node" 22.x
		+ "typescript-eslint" ^8.56.1
		+ "eslint" ^9.39.3
		+ "typescript" ^5.9.3
		+ "ts-loader" ^9.5.4
		+ "webpack" ^5.105.3
		+ "webpack-cli" ^6.0.1
		+ "@vscode/test-cli" ^0.0.12
		+ "@vscode/test-electron" ^2.5.2
	[ ] Node modules added to `node_modules` folder during project generation
		+ "@bcoe"
		+ "@discoveryjs"
		+ "@eslint"
		+ "@eslint-community"
		+ "@humanfs"
		+ "@humanwhocodes"
		+ "@isaacs"
		+ "@istanbuljs"
		+ "@jridgewell"
		+ "@pkgjs"
		+ "@types"
		+ "@typescript-eslint"
		+ "@vscode"
		+ "@webassemblyjs"
		+ "@webpack-cli"
		+ "@xtuc"
		+ "acorn"
		+ "acorn-import-phases"
		+ "acorn-jsx"
		+ "agent-base"
		+ "ajv"
		+ "ajv-formats"
		+ "ansi-regex"
		+ "ansi-styles"
		+ "anymatch"
		+ "argparse"
		+ "balanced-match"
		+ "baseline-browser-mapping"
		+ "binary-extensions"
		+ "brace-expansion"
		+ "braces"
		+ "browser-stdout"
		+ "browserslist"
		+ "buffer-from"
		+ "c8"
		+ "callsites"
		+ "camelcase"
		+ "caniuse-lite"
		+ "chalk"
		+ "chokidar"
		+ "chrome-trace-event"
		+ "cli-cursor"
		+ "cli-spinners"
		+ "cliui"
		+ "clone-deep"
		+ "color-convert"
		+ "color-name"
		+ "colorette"
		+ "commander"
		+ "concat-map"
		+ "convert-source-map"
		+ "core-util-is"
		+ "cross-spawn"
		+ "debug"
		+ "decamelize"
		+ "deep-is"
		+ "diff"
		+ "eastasianwidth"
		+ "electron-to-chromium"
		+ "emoji-regex"
		+ "enhanced-resolve"
		+ "envinfo"
		+ "es-module-lexer"
		+ "escalade"
		+ "escape-string-regexp"
		+ "eslint"
		+ "eslint-scope"
		+ "eslint-visitor-keys"
		+ "espree"
		+ "esquery"
		+ "esrecurse"
		+ "estraverse"
		+ "esutils"
		+ "events"
		+ "fast-deep-equal"
		+ "fast-json-stable-stringify"
		+ "fast-levenshtein"
		+ "fast-uri"
		+ "fastest-levenshtein"
		+ "file-entry-cache"
		+ "fill-range"
		+ "find-up"
		+ "flat"
		+ "flat-cache"
		+ "flatted"
		+ "foreground-child"
		+ "function-bind"
		+ "get-caller-file"
		+ "get-east-asian-width"
		+ "glob"
		+ "glob-parent"
		+ "glob-to-regexp"
		+ "globals"
		+ "graceful-fs"
		+ "has-flag"
		+ "hasown"
		+ "he"
		+ "html-escaper"
		+ "http-proxy-agent"
		+ "https-proxy-agent"
		+ "ignore"
		+ "immediate"
		+ "import-fresh"
		+ "import-local"
		+ "imurmurhash"
		+ "inherits"
		+ "interpret"
		+ "is-binary-path"
		+ "is-core-module"
		+ "is-extglob"
		+ "is-fullwidth-code-point"
		+ "is-glob"
		+ "is-interactive"
		+ "is-number"
		+ "is-path-inside"
		+ "is-plain-obj"
		+ "is-plain-object"
		+ "is-unicode-supported"
		+ "isarray"
		+ "isexe"
		+ "isobject"
		+ "istanbul-lib-coverage"
		+ "istanbul-lib-report"
		+ "istanbul-reports"
		+ "jackspeak"
		+ "jest-worker"
		+ "js-yaml"
		+ "json-buffer"
		+ "json-parse-even-better-errors"
		+ "json-schema-traverse"
		+ "json-stable-stringify-without-jsonify"
		+ "jszip"
		+ "keyv"
		+ "kind-of"
		+ "levn"
		+ "lie"
		+ "loader-runner"
		+ "locate-path"
		+ "lodash.merge"
		+ "log-symbols"
		+ "lru-cache"
		+ "make-dir"
		+ "merge-stream"
		+ "micromatch"
		+ "mime-db"
		+ "mime-types"
		+ "mimic-function"
		+ "minimatch"
		+ "minipass"
		+ "mocha"
		+ "ms"
		+ "natural-compare"
		+ "neo-async"
		+ "node-releases"
		+ "normalize-path"
		+ "onetime"
		+ "optionator"
		+ "ora"
		+ "p-limit"
		+ "p-locate"
		+ "p-try"
		+ "package-json-from-dist"
		+ "pako"
		+ "parent-module"
		+ "path-exists"
		+ "path-key"
		+ "path-parse"
		+ "path-scurry"
		+ "picocolors"
		+ "picomatch"
		+ "pkg-dir"
		+ "prelude-ls"
		+ "process-nextick-args"
		+ "punycode"
		+ "randombytes"
		+ "readable-stream"
		+ "readdirp"
		+ "rechoir"
		+ "require-directory"
		+ "require-from-string"
		+ "resolve"
		+ "resolve-cwd"
		+ "resolve-from"
		+ "restore-cursor"
		+ "safe-buffer"
		+ "schema-utils"
		+ "semver"
		+ "serialize-javascript"
		+ "setimmediate"
		+ "shallow-clone"
		+ "shebang-command"
		+ "shebang-regex"
		+ "signal-exit"
		+ "source-map"
		+ "source-map-support"
		+ "stdin-discarder"
		+ "string-width"
		+ "string-width-cjs"
		+ "string_decoder"
		+ "strip-ansi"
		+ "strip-ansi-cjs"
		+ "strip-json-comments"
		+ "supports-color"
		+ "supports-preserve-symlinks-flag"
		+ "tapable"
		+ "terser"
		+ "terser-webpack-plugin"
		+ "test-exclude"
		+ "tinyglobby"
		+ "to-regex-range"
		+ "ts-api-utils"
		+ "ts-loader"
		+ "type-check"
		+ "typescript"
		+ "typescript-eslint"
		+ "undici-types"
		+ "update-browserslist-db"
		+ "uri-js"
		+ "util-deprecate"
		+ "v8-to-istanbul"
		+ "watchpack"
		+ "webpack"
		+ "webpack-cli"
		+ "webpack-merge"
		+ "webpack-sources"
		+ "which"
		+ "wildcard"
		+ "word-wrap"
		+ "workerpool"
		+ "wrap-ansi"
		+ "wrap-ansi-cjs"
		+ "y18n"
		+ "yargs"
		+ "yargs-parser"
		+ "yargs-unparser"
		+ "yocto-queue"
	[ ] Modules that seem to be webpack dependencies
		+ "@discoveryjs"
		+ "@webassemblyjs"
		+ "@webpack-cli"
		+ "@xtuc"
		+ "acorn-import-phases"
		+ "ajv-formats"
		+ "baseline-browser-mapping"
		+ "browserslist"
		+ "buffer-from"
		+ "caniuse-lite"
		+ "chrome-trace-event"
		+ "clone-deep"
		+ "colorette"
		+ "commander"
		+ "electron-to-chromium"
		+ "envinfo"
		+ "es-module-lexer"
		+ "events"
		+ "fast-uri"
		+ "fastest-levenshtein"
		+ "function-bind"
		+ "glob-to-regexp"
		+ "hasown"
		+ "import-local"
		+ "interpret"
		+ "is-core-module"
		+ "is-plain-object"
		+ "isobject"
		+ "jest-worker"
		+ "json-parse-even-better-errors"
		+ "kind-of"
		+ "loader-runner"
		+ "merge-stream"
		+ "micromatch"
		+ "mime-db"
		+ "mime-types"
		+ "neo-async"
		+ "node-releases"
		+ "p-try"
		+ "path-parse"
		+ "pkg-dir"
		+ "rechoir"
		+ "require-from-string"
		+ "resolve"
		+ "resolve-cwd"
		+ "schema-utils"
		+ "shallow-clone"
		+ "source-map"
		+ "source-map-support"
		+ "supports-preserve-symlinks-flag"
		+ "terser"
		+ "terser-webpack-plugin"
		+ "ts-loader"
		+ "update-browserslist-db"
		+ "watchpack"
		+ "webpack"
		+ "webpack-cli"
		+ "webpack-merge"
		+ "webpack-sources"
		+ "wildcard"
	[ ] 
